<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DOMINIO.CLIENTES" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CLIENTES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.COMPRAS" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAACAACAAAAABAAAAAAAIAA=</HashCode>
      <FileName>COMPRAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.DatosContacto" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAABEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DatosContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.INSUMOS" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>INSUMOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.MODULOS" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MODULOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.PedidoVta" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAACAAAAAABAAAIAABABAAgBAAgAAAAAAA=</HashCode>
      <FileName>PedidoVta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.PERFILES" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAAAAAAEAQAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>PERFILES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.PERSONA" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERSONA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.PRODUCTO" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PRODUCTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.ProdVenta" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>ProdVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.PROVEEDORES" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PROVEEDORES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.REMITO" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIBAAAAAAAAAAAACA=</HashCode>
      <FileName>REMITO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.USUARIO" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAEAEAAAAAAAAEAIgAAAQAAAAAA=</HashCode>
      <FileName>USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.VENTAS" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECQAAAAAAAAQAAAAgAAAAkAAAAAA=</HashCode>
      <FileName>VENTAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>